{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeFormatter",
		"Color Highlighter",
		"Compass",
		"DocBlockr",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML5",
		"JSCS-Formatter",
		"Markdown Preview",
		"MarkdownLight",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Space"
	]
}
