{
	"breaks":
	{
		"C:\\Users\\mjahn.PLAYZO\\svn\\worldmap\\client\\ipad\\_framework\\controller\\GuildBuildingController.js":
		{
		},
		"C:\\Users\\mjahn.PLAYZO\\svn\\worldmap\\client\\ipad\\_framework\\controller\\GuildEmptyController.js":
		{
		},
		"C:\\Users\\mjahn.PLAYZO\\svn\\worldmap\\client\\ipad\\_framework\\controller\\GuildSettingsController.js":
		{
		}
	},
	"chrome_path":
	{
		"windows": "C:/Users/mjahn.PLAYZO/bin/apps/PortableApps/GoogleChromePortable/App/Chrome-bin/chrome.exe"
	}
}
